{
    "name": "PyTorch Dev Container",
    "build": {
        "dockerfile": "../docker/Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "",
    "remoteUser": "user",
    "runArgs": [
        "--gpus",
        "all"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "workspaceFolder": "/app"
} 